LEXICON: dict[str, str] = {
    "start_new": (
        "👋 Привет, {first_name}!\n\n"
        "Я помогу тебе сохранять полезные ссылки и напоминать, когда их читать.\n\n"
        "📌 Используй команду /add <ссылка> <тема> <подкатегория>, чтобы начать."
    ),
    "start_existing": (
        "👋 С возвращением, {first_name}!\n\n"
        "📚 Используй /list для просмотра ссылок или /add для добавления новой."
    ),
    "help": "🛠 Доступные команды:\n/add\n/list\n/search\n/remind",
    "nothing_found": "😕 Ничего не найдено по запросу.",
}


LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Начать использовать бот',
    '/help': 'Справка по работе бота'
}